<ons-page>
<section style="width:90%;margin:0 auto">
<p> 
 <label for="date">Date</label><br/> 
 <ons-input input-id="date" modifier="underbar" type="date" style="width:100%"></ons-input>
</p>
<p>
 <label for="account">Account</label><br/>
 <ons-select id="account" modifier="underbar" style="width:55%">
     <option>Card 1</option> 
 </ons-select>
 <ons-button onclick="myNavigator.pushPage('html/suggest.html',{animation:'slide'})" style="width:40%;text-align:center">Suggest</ons-button>
</p>
<p> 
 <label for="category">Category</label><br/>
 <ons-select id="category" modifier="underbar" style="width:100%">
     <option>Category 1</option> 
 </ons-select>
</p>
<p>
 <label for="amount">Amount</label><br/>
 <ons-input input-id="amount" modifier="underbar" type="number" style="width:100%"></ons-input>
</p>
<p>
 <label for="desc">Description</label>
 <ons-input input-id="desc" modifier="underbar" type="text" style="width:100%"></ons-input>
</p>
<ons-button style="width:90%;position:absolute;bottom:0;left:0;margin:5%;text-align:center">Add</ons-button>
</section>
</ons-page>
