<ons-navigator swipeable var="newTransNavigator">
    <ons-page>
    <ons-toolbar>
        <div class="center">
            <b>Add Transaction</b>
        </div>
    </ons-toolbar>

    <ons-tabbar var="newTransTab" swipeable position="top">
        <ons-tab page="html/expense.html" label="Expense" active></ons-tab>
        <ons-tab page="html/income.html" label="Income"></ons-tab>
        <ons-tab page="html/transfer.html" label="Transfer"></ons-tab>
    </ons-tabbar>

    </ons-page>
</ons-navigator>
